set -sg escape-time 1
bind C-a send-prefix

# screen-like keybindings
unbind C-b
set -g prefix C-a
bind-key K confirm-before kill-pane
bind-key \ confirm-before kill-session
#bind-key C-h previous-window
unbind ^B
bind ^B select-pane -t :.+

#rebind keys
bind-key tab select-pane -t :.+

# misc options
set -s escape-time 0
set -g display-panes-time 3000

set -g visual-bell on
set -g visual-activity off
setw -g monitor-activity off

set -g mode-keys vi

#set status line appearance
set -g status-utf8 on
set -g status-fg black
set -g status-bg white

set -g status-left-length 28
set -g status-left "#[fg=black]#h: #S w#I p#P #[fg=black]|"
### status-left:  username@hostname:sessionname
#set -g status-left "#[fg=blue]#(echo ${USER})#[fg=white]@#h#[fg=red]:#S#[fg=white] |"

set -g status-right-length 17
set -g status-right ' #[fg=black]%Y-%m-%d %H:%M'
set -g status-right-attr "none"

set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
setw -g window-status-current-bg white
setw -g window-status-current-fg black

set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg red
set -g pane-active-border-bg black

set -g message-fg black
set -g message-bg yellow

bind-key b setw synchronize-panes
bind-key R source-file ~/.tmux.conf \; display "Reloaded .tmux.conf!"
set -g history-limit 100000

set -g set-titles off
setw -g automatic-rename off # auto name
set-option -g set-titles-string '#H:#S:#I.#P #W #T' # window number,program name, active(or not)

setw -g window-status-format '#[fg=black]#I:#W#F'
setw -g window-status-current-format '#[fg=red]#I:#W#F'

set -g status-interval 5

bind A command-prompt "rename-window '%%'"

bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L

bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3

bind Escape copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind C-c save-buffer ~/tmux-buffer \; run-shell "cat ~/tmux-buffer | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind P pipe-pane -o "cat >>~/tmux-#h-#S-#I-#P-#W.log" \; display "Toggled logging to ~/tmux-#h-#S-#I-#P-#W.log"

bind-key ^] send-keys Escape ":set paste\ri" \; paste-buffer\; send-keys Escape ":set nopaste\r"

bind _ set default-path $PWD \; split-window\; set default-path ~/
bind | set default-path $PWD \; split-window -v\; set default-path ~/
